# willyweather-test

./: README.md  pom.xml
src/main/java/com/willyweather/historicaldataparser/: App.java
src/main/java/com/willyweather/historicaldataparser/appcore/interfaces/: ILogger.java  IWeatherDataFetcher.java  IWeatherDataParser.java  IWeatherDataProcessor.java
src/main/java/com/willyweather/historicaldataparser/appcore/loggers/: DefaultLogger.java
src/main/java/com/willyweather/historicaldataparser/appcore/models/: HistoricalWeatherData.java  SourceDestination.java  WeatherDataContentFieldsEnum.java
src/main/java/com/willyweather/historicaldataparser/appcore/procedure/: HistoricalDataParsingProcedure.java
src/main/java/com/willyweather/historicaldataparser/datafetchers/: AbstractDataFetcherDelegator.java  DownloadAndUnzipDataFetcher.java  DownloadDataFetcherDelegator.java  GzipDataFetcherImpl.java  UnzipDataFetcherDelegator.java  WebUrlDataFetcherImpl.java
src/main/java/com/willyweather/historicaldataparser/dataparsers/: WeatherDataParserImpl.java
src/main/java/com/willyweather/historicaldataparser/dataprocessors/: AbstractValueProcessor.java  DewpProcessor.java  FrshttProcessor.java  GustProcessor.java  MaxProcessor.java  MinProcessor.java  MxspdProcessor.java  PrcpProcessor.java  SlpProcessor.java  SndpProcessor.java  StnProcessor.java  StpProcessor.java  TempProcessor.java  VisibProcessor.java  WbanProcessor.java  WdspProcessor.java  YearModaProcessor.java
src/main/java/com/willyweather/historicaldataparser/loggers/: DataProcessingTracerAspect.java  ExceptionTracerAspect.java  FetchedDataTracerAspect.java  MethodTracerAspect.java  ParsedWeatherDataTracerAspect.java
src/main/java/com/willyweather/historicaldataparser/util/: FileOperationsUtil.java
src/main/resources/: aop.xml  config.xml  fetchers.xml  processors.xml
src/test/java/com/willyweather/historicaldataparser/: AppTest.java
